{
  "name": "adts-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "sass src/assets/scss/application.scss src/public/css/application.css --load-path=node_modules --style=compressed",
    "build:js": "esbuild src/client/all.js --bundle --minify --outfile=src/public/js/all.js",
    "start": "node src/index.js",
    "start:watch": "nodemon --watch src/views --ignore src/public --ext njk --signal SIGTERM src/index.js",
    "kill": "sh -c 'pids=$(lsof -tiTCP:3000 -sTCP:LISTEN); [ -z \"$pids\" ] || kill $pids'",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/hapi": "21.4.10",
    "@hapi/inert": "7.1.2",
    "@hapi/vision": "7.0.3",
    "govuk-frontend": "5.14.0",
    "nunjucks": "3.2.4"
  },
  "devDependencies": {
    "esbuild": "0.24.2",
    "eslint": "9.39.5",
    "neostandard": "0.13.0",
    "nodemon": "3.1.14",
    "sass": "1.105.0"
  }
}
